{
  "name": "bep20-pionechain",
  "version": "1.0.0",
  "description": "build bep20 pione token on bnb smart chain",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:bsc": "hardhat ignition deploy ./ignition/modules/PIONEBridgeBSC.js --network bsc --verify",
    "deploy:pione": "hardhat ignition deploy ./ignition/modules/PIONEBridge.js --network pione --verify",
    "token:deploy-bsc": "hardhat ignition deploy ./ignition/modules/PIONE.js --network bsc --verify",
    "token:action": "npx hardhat run scripts/action/PIONE-token.js --network bsc --verify"
  },
  "keywords": [
    "PIONECHAIN",
    "PIO Token",
    "PIO"
  ],
  "author": "pione labs",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.2.3"
  }
}
